snippet tdie "Die wraped in php tags"
<?php die("$1"); ?>
endsnippet

snippet clog "console.log"
console.log($1);
endsnippet

snippet phpt "inline php tag"
<?php $1 ?>
endsnippet

snippet bul "tracing bullet"
echo "==================\n";
die("$1\n");
endsnippet

snippet ate "assert attribute equals"
$this->assertObjectHasAttribute('$2', $${1:json});
$this->assertEquals($3, $$1->$2);
endsnippet

snippet att "assert attribute is of type"
$this->assertObjectHasAttribute('${2:attribute}', $${1:object});
$this->assertThat($$1->$2, $this->isType('${3:string}'));
endsnippet

snippet atn "assert attribute is of type or null"
$this->assertObjectHasAttribute('${2:attribute}', $${1:object});
$this->assertThat($$1->$2, $this->logicalOr(
	$this->isType('${3:string}'),
	$this->isNull()
));
endsnippet


snippet dv "die(var_dump())"
die(var_dump($1));
endsnippet

snippet tdv "die(var_dump())"
echo "======== $1\n";
die(var_dump($2));
endsnippet

snippet vv "var_dump()"
var_dump($1);
endsnippet

snippet tvv "var_dump()"
echo "======== $1\n";
var_dump($2);
endsnippet

snippet fun "function"
${1:public} function ${2:myFunction}($3)
{
	${4:// TODO: insert code}
}
endsnippet

snippet try "try catch block"
try \{
	${0:${VISUAL:\/\/ add code here}}
\} catch (${2:RuntimeException} $ex) \{
	${3:Log::error($ex);}
\}
endsnippet
